# BaierKilianMittelWert

javfx-base-main/: .gitignore  README.md  pom.xml
javfx-base-main/src/main/java/app/: App.java
javfx-base-main/src/main/java/presentation/: Main.java  SampleController.java
javfx-base-main/src/main/resources/layout/: FXMLKILIAN.fxml
javfx-base-main/src/test/java/: FxTest.java  MittelwerteTest.java
